<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17CED4"
    android:orientation="vertical"
    tools:context=".CadastroUsuActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:src="@drawable/logo_app">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Nome de usuário"
            app:startIconContentDescription="Usu"
            app:startIconDrawable="@drawable/ic_baseline_person_">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsuario">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="E-mail"
            app:startIconContentDescription="Email"
            app:startIconDrawable="@drawable/ic_baseline_email_">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:id="@+id/txCademail"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Senha"
            app:startIconContentDescription="Senha"
            app:startIconDrawable="@drawable/ic_baseline_lock_">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:id="@+id/txtCadsenha"
                android:layout_height="wrap_content"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Confirme sua senha"
            app:startIconContentDescription="ConfirmSenha"
            app:startIconDrawable="@drawable/ic_baseline_lock_">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCadConfsenha"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCadUsu"
                android:layout_width="180dp"
                android:layout_height="63dp"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/black">

            </Button>

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="180dp"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/black">

            </Button>


        </LinearLayout>
        <TextView
            android:id="@+id/txtTermosdeUso"
            android:onClick="abrirTermosdeUso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/termos_de_uso"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="10dp">

        </TextView>
    </LinearLayout>


</LinearLayout>