<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17CED4"
    android:orientation="vertical"
    tools:context=".PetPerdidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:src="@drawable/dollys_app">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="Nome: Dolly"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Descrição: Lhasa - 13 anos."
            android:textSize="25sp">

        </TextView>

        <TextView
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Perdida em Campo Limpo Paulista/SP no bairro Jardim Europa."
            android:textSize="25sp">

        </TextView>

        <TextView
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Contato: +55 (11) 9 74125896"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

</LinearLayout>