<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17CED4"
    tools:context=".RecuperarUsuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira eu email para que possamos te encaminhar as instruções para recuperar sua senha"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="E-mail"
            app:startIconContentDescription="Email"
            app:startIconDrawable="@drawable/ic_baseline_email_">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txtRecuEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="5dp"
            android:text="Enviar email"
            android:textAllCaps="false"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnVoltarLogin"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="5dp"
            android:text="Voltar"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>